﻿<h3>cspace</h3>
<p class="Contributor">
	Lyrasis <br />
	<a href="mailto:megan.forbes@lyrasis.org">megan.forbes@lyrasis.org</a><br />
	<a href=https://www.collectionspace.org/>https://www.collectionspace.org/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the cspace</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>